<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>110Q</Machine>
    <WindowsUser>jagx0</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription>
    </TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c84c171d-be6c-40dc-91b5-8cfb9898a58d</PackageIdentityName>
    <PackageIdentityPublisher>CN=jagx0</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>C7A105ED79CEB09657D5D165968FDAA67630B8E0A5CDAA185C958D831A52098E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c84c171d-be6c-40dc-91b5-8cfb9898a58d_1.0.0.0_x64__m7pr0jpm1vrna</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c84c171d-be6c-40dc-91b5-8cfb9898a58d_m7pr0jpm1vrna!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c84c171d-be6c-40dc-91b5-8cfb9898a58d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jagx0</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-10-19T02:19:22.861</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\WinUINotifsMSIX.runtimeconfig.json">
      <PackagePath>WinUINotifsMSIX.runtimeconfig.json</PackagePath>
      <Modified>2025-10-19T02:19:21.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\apphost.exe">
      <PackagePath>WinUINotifsMSIX.exe</PackagePath>
      <Modified>2025-10-19T02:19:21.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\obj\x64\Debug\net9.0-windows10.0.26100.0\win-x64\WinUINotifsMSIX.dll">
      <PackagePath>WinUINotifsMSIX.dll</PackagePath>
      <Modified>2025-10-19T02:19:21.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2025-09-25T19:47:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>Microsoft.VisualBasic.Core.dll</PackagePath>
      <Modified>2025-09-25T19:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2025-09-25T19:43:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:42:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-09-25T19:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2025-09-25T19:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2025-09-25T19:43:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-09-25T19:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-09-25T19:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-09-25T19:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2025-09-25T19:47:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-09-25T19:47:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2025-09-25T19:47:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2025-09-25T19:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2025-09-25T19:47:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:47:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-09-25T19:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-09-25T19:47:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2025-09-25T19:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2025-09-25T19:47:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2025-09-25T19:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2025-09-25T19:47:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
      <Modified>2025-09-25T19:44:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2025-09-25T19:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2025-09-25T19:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2025-09-25T19:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-09-25T19:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2025-09-25T19:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2025-09-25T19:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-09-25T19:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2025-09-25T19:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2025-09-25T19:43:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2025-09-25T19:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2025-09-25T19:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2025-09-25T19:44:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2025-09-25T19:43:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2025-09-25T19:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Formats.Tar.dll">
      <PackagePath>System.Formats.Tar.dll</PackagePath>
      <Modified>2025-09-25T19:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2025-09-25T19:43:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2025-09-25T19:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2025-09-25T19:43:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2025-09-25T19:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2025-09-25T19:44:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2025-09-25T19:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-09-25T19:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2025-09-25T19:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2025-09-25T19:48:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:43:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2025-09-25T19:48:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2025-09-25T19:43:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2025-09-25T19:48:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-09-25T19:48:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-09-25T19:48:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
      <Modified>2025-09-25T19:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2025-09-25T19:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2025-09-25T19:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2025-09-25T19:43:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-09-25T19:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2025-09-25T19:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2025-09-25T19:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-09-25T19:48:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2025-09-25T19:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2025-09-25T19:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2025-09-25T19:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2025-09-25T19:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2025-09-25T19:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2025-09-25T19:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2025-09-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2025-09-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:48:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2025-09-25T19:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2025-09-25T19:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2025-09-25T19:48:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2025-09-25T19:44:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2025-09-25T19:48:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2025-09-25T19:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2025-09-25T19:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2025-09-25T19:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2025-09-25T19:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2025-09-25T19:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2025-09-25T19:44:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2025-09-25T19:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2025-09-25T19:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-09-25T19:49:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-09-25T19:36:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2025-09-25T19:49:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-09-25T19:49:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2025-09-25T19:49:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2025-09-25T19:49:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2025-09-25T19:49:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2025-09-25T19:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2025-09-25T19:42:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2025-09-25T19:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2025-09-25T19:43:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-09-25T19:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:43:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2025-09-25T19:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2025-09-25T19:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2025-09-25T19:43:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2025-09-25T19:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2025-09-25T19:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2025-09-25T19:43:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2025-09-25T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2025-09-25T19:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2025-09-25T19:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.InteropServices.JavaScript.dll">
      <PackagePath>System.Runtime.InteropServices.JavaScript.dll</PackagePath>
      <Modified>2025-09-25T19:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2025-09-25T19:43:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-09-25T19:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.Intrinsics.dll">
      <PackagePath>System.Runtime.Intrinsics.dll</PackagePath>
      <Modified>2025-09-25T19:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
      <Modified>2025-09-25T19:42:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2025-09-25T19:49:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2025-09-25T19:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2025-09-25T19:42:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2025-09-25T19:42:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2025-09-25T19:44:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2025-09-25T19:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2025-09-25T19:49:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2025-09-25T19:49:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2025-09-25T19:43:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2025-09-25T19:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2025-09-25T19:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2025-09-25T19:43:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>System.Security.Cryptography.OpenSsl.dll</PackagePath>
      <Modified>2025-09-25T19:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2025-09-25T19:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2025-09-25T19:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-09-25T19:49:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2025-09-25T19:49:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2025-09-25T19:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2025-09-25T19:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2025-09-25T19:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2025-09-25T19:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2025-09-25T19:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2025-09-25T19:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2025-09-25T19:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2025-09-25T19:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-09-25T19:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-09-25T19:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2025-09-25T19:49:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2025-09-25T19:49:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2025-09-25T19:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2025-09-25T19:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2025-09-25T19:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2025-09-25T19:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2025-09-25T19:43:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2025-09-25T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2025-09-25T19:42:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2025-09-25T19:43:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2025-09-25T19:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2025-09-25T19:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2025-09-25T19:44:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2025-09-25T19:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2025-09-25T19:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2025-09-25T19:43:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2025-09-25T19:43:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2025-09-25T19:44:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2025-09-25T19:44:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2025-09-25T19:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2025-09-25T19:44:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2025-09-25T19:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2025-09-25T19:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2025-09-25T19:44:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2025-09-25T19:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2025-09-25T19:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-09-25T19:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2025-09-25T19:44:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2025-09-25T19:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\lib\net9.0\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2025-09-25T19:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-09-25T19:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-09-25T19:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-09-25T19:27:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\clrgcexp.dll">
      <PackagePath>clrgcexp.dll</PackagePath>
      <Modified>2025-09-25T19:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-09-25T19:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-09-25T19:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-09-25T19:29:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-09-25T19:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-09-25T19:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-09-25T19:32:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\mscordaccore_amd64_amd64_9.0.1025.47515.dll">
      <PackagePath>mscordaccore_amd64_amd64_9.0.1025.47515.dll</PackagePath>
      <Modified>2025-09-25T19:32:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-09-25T19:32:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-09-25T19:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.10\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\azure.core\1.38.0\lib\net6.0\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
      <Modified>2024-02-26T15:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\azure.identity\1.11.4\lib\netstandard2.0\Azure.Identity.dll">
      <PackagePath>Azure.Identity.dll</PackagePath>
      <Modified>2024-06-10T16:43:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T22:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient\5.2.3\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll">
      <PackagePath>Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2025-04-28T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.identity.client\4.73.1\lib\net8.0\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2025-06-25T18:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.identity.client.extensions.msal\4.61.3\lib\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll">
      <PackagePath>Microsoft.Identity.Client.Extensions.Msal.dll</PackagePath>
      <Modified>2024-06-06T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.identitymodel.abstractions\6.35.0\lib\net6.0\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2023-12-01T04:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2023-12-01T04:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.identitymodel.logging\6.35.0\lib\net6.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2023-12-01T04:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.identitymodel.protocols\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2023-12-01T04:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2023-12-01T04:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.identitymodel.tokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2023-12-01T04:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.sqlserver.server\1.0.0\lib\netstandard2.0\Microsoft.SqlServer.Server.dll">
      <PackagePath>Microsoft.SqlServer.Server.dll</PackagePath>
      <Modified>2022-01-27T17:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Foundation.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.ai\1.8.38\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2025-09-15T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll">
      <PackagePath>Microsoft.Windows.Foundation.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Pickers.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-09-06T23:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-09-06T23:02:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.8.250906004\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-09-06T11:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2095\lib\net8.0\Microsoft.ML.OnnxRuntime.dll">
      <PackagePath>Microsoft.ML.OnnxRuntime.dll</PackagePath>
      <Modified>2025-09-29T02:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.widgets\1.8.250904007\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-09-05T02:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.winui\1.8.250906003\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-09-07T02:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\serilog\4.3.0\lib\net9.0\Serilog.dll">
      <PackagePath>Serilog.dll</PackagePath>
      <Modified>2025-05-18T21:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\serilog.sinks.console\6.0.0\lib\net8.0\Serilog.Sinks.Console.dll">
      <PackagePath>Serilog.Sinks.Console.dll</PackagePath>
      <Modified>2024-06-09T22:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\serilog.sinks.debug\3.0.0\lib\net8.0\Serilog.Sinks.Debug.dll">
      <PackagePath>Serilog.Sinks.Debug.dll</PackagePath>
      <Modified>2024-06-14T08:12:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\serilog.sinks.mssqlserver\8.2.2\lib\net8.0\Serilog.Sinks.MSSqlServer.dll">
      <PackagePath>Serilog.Sinks.MSSqlServer.dll</PackagePath>
      <Modified>2025-07-11T18:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\system.clientmodel\1.0.0\lib\net6.0\System.ClientModel.dll">
      <PackagePath>System.ClientModel.dll</PackagePath>
      <Modified>2024-01-03T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\system.configuration.configurationmanager\8.0.1\lib\net8.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2024-09-16T23:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\system.diagnostics.eventlog\8.0.1\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2024-09-16T23:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\system.diagnostics.eventlog\8.0.1\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2024-09-16T23:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\system.identitymodel.tokens.jwt\6.35.0\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2023-12-01T04:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll">
      <PackagePath>System.Memory.Data.dll</PackagePath>
      <Modified>2021-04-08T16:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\system.runtime.caching\8.0.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll">
      <PackagePath>System.Runtime.Caching.dll</PackagePath>
      <Modified>2023-10-31T15:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient\5.2.3\lib\net8.0\de\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>de\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-04-28T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient\5.2.3\lib\net8.0\es\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>es\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-04-28T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient\5.2.3\lib\net8.0\fr\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>fr\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-04-28T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient\5.2.3\lib\net8.0\it\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>it\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-04-28T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient\5.2.3\lib\net8.0\ja\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ja\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-04-28T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient\5.2.3\lib\net8.0\ko\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ko\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-04-28T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient\5.2.3\lib\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>pt-BR\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-04-28T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient\5.2.3\lib\net8.0\ru\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ru\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-04-28T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient\5.2.3\lib\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-04-28T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient\5.2.3\lib\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-04-28T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.data.sqlclient.sni.runtime\5.2.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2024-02-20T22:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2095\runtimes\win-x64\native\onnxruntime.lib">
      <PackagePath>onnxruntime.lib</PackagePath>
      <Modified>2025-09-29T02:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsWapp\JStdLog\bin\Debug\net9.0\JStdLog.dll">
      <PackagePath>JStdLog.dll</PackagePath>
      <Modified>2025-10-19T02:19:10.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2095\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.MachineLearning.Projection.dll</PackagePath>
      <Modified>2025-09-29T02:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\WinUINotifsMSIX.deps.json">
      <PackagePath>WinUINotifsMSIX.deps.json</PackagePath>
      <Modified>2025-10-19T02:19:21.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-05-31T03:52:10.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-05-31T03:52:10.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-05-31T03:52:10.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-05-31T03:52:10.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-05-31T03:52:10.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-05-31T03:52:10.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-05-31T03:52:10.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2025-03-30T09:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jagx0\Source\Repos\WinUI\WinUINotifsMSIX\WinUINotifsMSIX\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-10-19T02:19:22.049</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.642.119.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.642.119.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jagx0\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251003001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>